#Define the default driver
#headless.mode = true
webdriver.driver=chrome
webdriver.chrome.driver=C:/Users/VICKY/Downloads/chromedriver_win32 (1)/chromedriver.exe
#webdriver.gecko.driver=/myserenity/src/test/resources/drivers/geckodriver.exe
#gecko.firefox.options = {"args": ["-headless"]}
#webdriver.gecko.driver=/var/lib/jenkins/workspace/geckodriver
#webdriver.driver = remote
#webdriver.remote.url=http://192.168.56.102:4444/wd/hub
#webdriver.remote.driver=chrome
#webdriver.remote.os=Linux
chrome.switches=--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptInsecureCerts= true
#webdriver.ie.driver=src/test/resources/drivers/IEDriverServer32.exe

#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#serenity.use.unique.browser = false
# Appears at the top of the reportss
serenity.project.name = Demo Project using Serenity and JBehave

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

serenity.console.colors=true

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
